[gd_scene format=3 uid="uid://csm1exdxvrw5j"]

[ext_resource type="Script" uid="uid://bx7cfye7us11c" path="res://scripts/loading.gd" id="1_ir5ef"]

[node name="Loading" type="Node2D" unique_id=2321008]
script = ExtResource("1_ir5ef")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=899586172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 318.0
offset_top = 320.0
offset_right = 852.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="ready" from="." to="." method="_on_ready"]
